[Interface]
PrivateKey = gK8NdU+EebN/vG27Uedn/u4Uy5A2OxWNGltY3jc7gWI=
Address = 10.162.78.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = yf72se2gxFGTD/s3ulvRHRmpZA9uiSKZJW3/TFnQ8DY=
PresharedKey = bHWPTuhJKcJHO9f9KogxNR9McDcAC7UGCwKFiR4CuJk=
Endpoint = 165.22.217.143:51820
AllowedIPs = 0.0.0.0/0, ::0/0